{
  "name": "finjs",
  "version": "0.0.2",
  "description": "Finance Calculator",
  "main": "fin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaygit/finjs.git"
  },
  "keywords": [
    "finance",
    "finanzen",
    "calculator",
    "rechner",
    "tax",
    "steuer",
    "vat",
    "mwst",
    "net",
    "netto",
    "gross",
    "brutto"
  ],
  "author": "Nikolay Georgiev <nikolay@georgiev.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaygit/finjs/issues"
  },
  "homepage": "https://github.com/nikolaygit/finjs#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "pre-git": "^0.6.1"
  },
  "scripts": {
    "test": "mocha -R spec test/*spec.js"
  },
  "pre-commit": "npm test"
}
